body {
    background: rgba(243, 246, 247, 0.62);
    font-family: 'Poppins', sans-serif;
}

::-webkit-scrollbar {
    width: 6px;
    background-color: #fff;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: none;
    border-radius: 0px;
}

::-webkit-scrollbar-thumb {
    border-radius: 0px;
    -webkit-box-shadow: none;
    background-color: #DDD;
}


nav.navbar.navbar-default {
    background-color: #78ccc8;
    border-radius: 0;
    min-height: 75px;
    -webkit-box-shadow: 0 2px 4px -1px rgba(0,0,0,0.06), 0 4px 5px 0 rgba(0,0,0,0.06), 0 1px 10px 0 rgba(0,0,0,0.08);
    box-shadow: 0 2px 4px -1px rgba(0,0,0,0.06), 0 4px 5px 0 rgba(0,0,0,0.06), 0 1px 10px 0 rgba(0,0,0,0.08);
}

a.navbar-brand {
    padding: 25px 15px;
    font-size: 24px;
}

div#logo {
    margin-left: 45px;
}

#logo a {
    color: #fff;
    font-size: 30px;
    text-shadow: 2px 2px 2px rgb(23, 9, 9);
}

.customer-grid-section {
    background-color: white;
    border: 1px solid;
    border-color: rgba(215, 223, 227, 0.65);
    border-radius: 4px;
    -webkit-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
    padding: 1.25rem;
}

#customerGrid {
    border: none;
    height: 505px;
    text-transform: capitalize;
}

    #customerGrid .ui-grid-header-cell {
        padding: 8px;
        background-color: white;
        border: none;
    }

    #customerGrid .ui-grid-column-menu-button {
        display: none;
    }

    #customerGrid .ui-grid-header-canvas {
        background-color: #fff;
    }


    #customerGrid .ui-grid-row > div .ui-grid-cell {
        padding: 8px;
        background-color: white;
        border: none;
        border-top: 1px solid #f3f1f1;
    }

    #customerGrid .ui-grid-row,
    #customerGrid .ui-grid-cell,
    #customerGrid .ui-grid-cell .ui-grid-vertical-bar {
        height: 50px;
    }

    #customerGrid .ui-grid-cell-contents {
        color: #455a64;
        font-weight: 500;
    }

        #customerGrid .ui-grid-cell-contents.ui-grid-header-cell-primary-focus {
            outline: none;
        }

    #customerGrid .ui-grid-pager-panel {
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: white;
        border-top: 2px solid rgba(189, 188, 188, 0.41);
    }

    #customerGrid .ui-grid-header {
        border-bottom: none;
    }

    #customerGrid .ui-grid-pager-control button {
        border-radius: 50%;
        height: 35px;
        width: 35px;
        outline: none;
    }

    #customerGrid input.ui-grid-pager-control-input,
    #customerGrid select {
        height: 27px;
        margin-top: 5px;
        text-align: center;
    }

    #customerGrid abbr {
        text-decoration: none;
        border-bottom: 0px;
        cursor: none;
    }

    #customerGrid span.ui-grid-pager-max-pages-number {
        vertical-align: sub;
    }

    #customerGrid .ui-grid-pager-control button[disabled] {
        background-color: #596475;
    }

        #customerGrid .ui-grid-pager-control button[disabled]:hover {
            background-color: #596475;
        }

        #customerGrid .ui-grid-pager-control button[disabled] .first-triangle {
            border-color: rgba(255, 251, 251, 0) #ffffff transparent transparent;
        }

        #customerGrid .ui-grid-pager-control button[disabled] .last-triangle {
            border-color: rgba(109, 109, 109, 0) #ffffff rgba(255, 251, 251, 0) rgb(247, 247, 247);
        }

            #customerGrid .ui-grid-pager-control button[disabled] .first-triangle .first-bar,
            #customerGrid .ui-grid-pager-control button[disabled] .last-triangle .last-bar {
                border-left: 2px solid #ffffff;
            }

    #customerGrid .ui-grid-header-cell-label {
        font-weight: 400;
        color: #99abb4;
    }

    #customerGrid .ui-grid-pager-row-count-picker {
        display: none;
    }

    #customerGrid .btn {
        background: transparent;
        outline: none;
        border: 1px solid rgba(204, 204, 204, 0.22);
        margin-right: 10px;
    }

        #customerGrid .btn.active {
            outline: 0;
            background-image: none;
            box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
        }

        #customerGrid .btn i {
            font-size: 14px;
        }

.panel-new-customer {
    margin-bottom: 0px;
}

    .panel-new-customer .panel-heading {
        padding: 15px 20px;
        border-bottom: none;
        background-color: transparent;
    }

    .panel-new-customer .panel-body {
        padding: 20px;
    }

    .panel-new-customer h4 {
        color: #919191;
        margin: 0;
        line-height: 1.57142857;
    }

button.btn.btn-default {
    border-color: #78ccc8;
    background-color: transparent;
    padding: 6px 15px;
    color: #78ccc8;
}

    button.btn.btn-default:hover {
        border-color: #78ccc8;
        background-color: #78ccc8;
        color: white;
    }

.alert.alert-info {
    position: absolute;
    width: 382px;
    left: 35%;
    top: 66px;
    color: #000;
    font-weight: 500;
    font-size: 16px;
}

i.fa.fa-plus {
    margin-right: 6px;
    margin-left: -5px;
}

.form-group span {
    color: red;
}
.css-form input.check-valid.ng-invalid.ng-touched {
    border: 1px solid #F44336;
}
